File: src/cint/ringo_cint_int2e.f90

    pure subroutine unique_factor(M, N, P, Q, factors)
        integer, intent(in) :: M, N, P, Q
        real(kind=f8), dimension(6), intent(out) :: factors
        integer :: flag1, flag2, flag3, flag4, flag5, flag6, flag7

        flag1 = merge(0, 1, M == N)
        flag2 = merge(0, 1, P == Q)
        flag3 = merge(0, 1, (M == P) .and. (N == Q))
        flag4 = merge(1, 0, (flag1 == 1) .and. (flag2 == 1))
        flag5 = merge(1, 0, (flag1 == 1) .and. (flag3 == 1))
        flag6 = merge(1, 0, (flag2 == 1) .and. (flag3 == 1))
        flag7 = merge(1, 0, (flag4 == 1) .and. (flag3 == 1))
        factors(1) = 1._f8 + flag1 + flag2 + flag4 ! for J_MN
        factors(2) = flag3 + flag5 + flag6 + flag7 ! for J_PQ
        factors(3) = 1._f8 + flag3 ! for K_MP
        factors(4) = flag1 + flag5 ! for K_NP
        factors(5) = flag2 + flag6 ! for K_MQ
        factors(6) = flag4 + flag7 ! for K_NQ

    end subroutine unique_factor

File: c/calculate_int2e.c
double* unique_factor(int M, int N, int P, int Q) 
{
	double* factors = (double*)malloc(6 * sizeof(double));
	
	int flag1 = (M == N) ? 0 : 1;
	int flag2 = (P == Q) ? 0 : 1;
	int flag3 = ((M == P) && (N == Q)) ? 0 : 1;
	int flag4 = ((flag1 == 1) && (flag2 == 1)) ? 1 : 0;
	int flag5 = ((flag1 == 1) && (flag3 == 1)) ? 1 : 0;
	int flag6 = ((flag2 == 1) && (flag3 == 1)) ? 1 : 0;
	int flag7 = ((flag4 == 1) && (flag3 == 1)) ? 1 : 0;
	
	factors[0] = 1.0 + flag1 + flag2 + flag4;  // for J_MN
	factors[1] = flag3 + flag5 + flag6 + flag7;  // for J_PQ
	factors[2] = 1.0 + flag3;  // for K_MP
	factors[3] = flag1 + flag5;  // for K_NP
	factors[4] = flag2 + flag6;  // for K_MQ
	factors[5] = flag4 + flag7;  // for K_NQ
	
	return factors;
}
